<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>22</y>
      <w>286</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>**File System**
--
/Library/
--
- user: Data
- asyncStorage: AsyncStorage
--
+ getUserData: User
+ saveUserData: void
+ isUserLogged: boolean
--
/Responsibilities/
+ Store userData of logged user
+ Inform when requested</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>0</y>
      <w>264</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>**StartUp**
--
/UI Component/
--
- navigation: Navigation
- fileSystem: fileSystem
- userIsLogged: boolean
--
+ render: Component
- compomentDidMount: void
--
*Responsibilities*
-- Initiate the app
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>11</y>
      <w>385</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>**Navigation**
--
/UI Component/
--
- routes: [] Route
- initialRoute: Route
- userData: string
--
- renderScene: void
- getInitialRoute : void
- render: void
--
/Responsibilities/
+ Do initial route.
+ Route app

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>99</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>88</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
verify if an user is logged &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>253</y>
      <w>121</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>407</y>
      <w>396</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>**Login**
--
/UI Component/
--
- navigator: Navigator
- fileSystem: fileSystem
--
+ render: Component
- loginWithFacebook: void
- compomentDidMount: void
- goToPartiesList
--
*Responsibilities*
-- Allow user to log to Facebook or Instagram.
-- Show login error messages
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>440</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>429</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
saveUserData &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>539</y>
      <w>231</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Database
--
/Library/
--
- meteor: Meteor
- partyListSubscrition
- userDataSubscrition
- partySubscrition
--
+ loginToFacebook: User
+ isPartyDataLoading: MeteorHandle
+ isPartiesListLoading: MeteorHandle
+ isUserDataLoading: MeteorHandle
+ toggleUserSubscribtionToParty(partyId)
+ loggedUser
--
*Responsibilities*
-- Serve as proxy to Meteor
-- Provide user Data
-- List and unlist user from a party
-- Provide party data
-- Provide List of parties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>539</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
fetches user &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>253</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>396</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>**PartyList**
--
/UI Component/
--
- parties: [] PartyItem
- navigator: Navigator
--
+ render: Component
- compomentDidMount: void
- selectParty(partyId:String) :void
--
*Responsibilities*
-- Offer a logout button TODO: DELEGATE RESPONSABILITY
-- Render Parties
-- Allow party selection
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>253</y>
      <w>33</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>726</y>
      <w>396</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>**PartyDetails**
--
/UI Component/
--
- partyId: String
- partyData: Party
- navigator: Navigator
--
+ render: Component
- getPartyData: void
- selectParty(partyId:String) :void
- fetchUserId
- subscribeUser
- unsubscribeUser
- comeBack
--
*Responsibilities*
-- Get Party Data
-- Offer a button to the user subscribe to the party
-- Allow the user to unsbscreibe to the party
-- Offer a button to the uset to come back (TODO: DELEGATE THIS RESONSABILITY)  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>770</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
getUserData &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>781</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>869</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
getPartyData &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>880</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Database
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>484</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt; getPartiesListData </panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>484</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Database
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
