<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>55</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>**Nightclub**
--
- _id: string
- promotersId: []string 
- doormansId: []string
- partiesId: []string
- logoUrl: string
- photosUrl: []string
- name: string
- address: Adress


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>231</y>
      <w>319</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..few
</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>231</y>
      <w>209</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..few
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>231</y>
      <w>396</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..many
</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>506</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Promoter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>473</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Doorman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>825</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Guest::User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>737</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..many
m2=1..many
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>165</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..squillions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>231</y>
      <w>154</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>561</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>**Party**
--
- date: Date
- address: string
- photoUrl: string
- nightClub: []{name:string, _id:string, photoUrl: string}
- usersRequesting: []string
- acceptedUsers: []{_id:string, discount: number}
- refusedUsers: []string
- availableDiscounts: []{value: number, quantity: number} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>66</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>**User**
--
- _id: string
- name: string
- role: []string //guest || employee (doorman, promtoer) 
- loginData: any

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>627</y>
      <w>440</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>**Address**
--
- neighbor: string
- city: string
- state: string
- cep: number
- longitude
- latitude
- number
- complement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>286</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>**Notification**
--
- sender: { collection: string, _id: string, name:string, photoUrl:string}
- receiver: { collection: string, _id: string }
- message: string
- customData: object</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
