<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>0</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>**StartUp**
--
/UI Component/
--
- navigation: Navigation
- userIsLogged: boolean
- database: Database
--
+ render: Component
- compomentDidMount: void
- connectDatabase
- onConnectedDatabase
- fixPhoneOrientation
- onConnectionError
--
*Responsibilities*
-- Connect Database
-- When dabase connected, render navigation
-- Fix phone orientation

  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>9</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>**Navigation**
--
/UI Component/
--
- routes: [] Route
- initialRoute: Route
- userData: string

--
- renderScene: void
- getInitialRoute : void
- render: void
--
/Responsibilities/
+ Do initial route.
+ Route app


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>81</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>72</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
verify if an user is logged &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>207</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>333</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>**Login**
--
/UI Component/
--
- navigator: Navigator
--
+ render: Component
- loginWithFacebook: void
- compomentDidMount: void
- goToPartiesList
--
*Responsibilities*
-- Allow user to log to Facebook or Instagram.
-- Show login error messages
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>351</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
saveUserData &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>441</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Database
--
/Library/
--
- meteor: Meteor
- partyListSubscrition
- userDataSubscrition
- partySubscrition
--
+ TODO
+ loggedUser
--
*Responsibilities*
-- Serve as proxy to Meteor
-- Use a login service to provide user access
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>441</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
fetches user &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>351</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>**PartyList**
--
/UI Component/
--
- parties: [] PartyItem
- navigator: Navigator
--
+ render: Component
- compomentDidMount: void
- selectParty(partyId:String) :void
--
*Responsibilities*
-- Offer a logout button TODO: DELEGATE RESPONSABILITY
-- Render Parties
-- Allow party selection
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>207</y>
      <w>27</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>594</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>**PartyDetails**
--
/UI Component/
--
- partyId: String
- partyData: Party
- navigator: Navigator
--
+ render: Component
- TODO
--
*Responsibilities*
-- Get Party Data
-- Offer a button to the user subscribe to the party
-- Allow the user to unsbscreibe to the party
-- Offer a button to the uset to come back (TODO: DELEGATE THIS RESONSABILITY)  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>711</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
getPartyData &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>720</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Database
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>396</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt; getPartiesListData </panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Database
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>522</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n
getPartyData &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>630</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>**Party**
--
/Interface/
--
- date: Date
- address: string
- photoUrl: string
- promotersId: []string
- usersRequesting: []string
- acceptedUsers: []string
- refusedUsers: []string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>756</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>846</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Users
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>441</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LoginService
--
/Library/
--
+ FileSystem : AsyncStorage
--

--
*Responsibilities*
-- Resume user login
-- Allow "new" logins
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>486</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
use to login &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>207</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
